name: Direct Push Prevention

on:
  push:
    branches:
      - main
      - dev

jobs:
  push-prevention:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check branch name
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          if [ "$BRANCH_NAME" = "main" ] || [ "$BRANCH_NAME" = "dev" ]; then
            echo "Direct push to main and dev branches is not allowed."
            echo "::set-env name=BLOCK_PUSH::true"
            echo "::set-env name=BLOCKED_BRANCH::${BRANCH_NAME}"
            echo "::set-env name=REQUESTER_USERNAME::${GITHUB_ACTOR}"
          fi

      - name: Notify user
        if: env.BLOCK_PUSH == 'true'
        run: |
          echo "Hi, ${{ env.REQUESTER_USERNAME }}! Direct push to the ${{ env.BLOCKED_BRANCH }} branch is not allowed."
          echo "Please create a pull request instead."
          exit 0
